<!doctype html>
<html lang="en">

<head>
    <title>Raio-x-Mines</title>
</head>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #0775cc;
        height: 100vh;
    }

    .container {
        margin: 50px auto;
    }

    .panel-heading {
        text-align: center;
        margin-bottom: 10px;
    }

    #forgot {
        min-width: 100px;
        margin-left: auto;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    .form-inline label {
        padding-left: 10px;
        margin: 0;
        cursor: pointer;
    }

    .btn.btn-primary {
        margin-top: 20px;
        border-radius: 15px;
    }

    .panel {
        min-height: 380px;
        box-shadow: 20px 20px 80px rgb(218, 218, 218);
        border-radius: 12px;
    }

    .input-field {
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid #ddd;
        color: #4343ff;
    }

    input[type='text'],
    input[type='password'] {
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%;
    }

    .fa-eye-slash.btn {
        border: none;
        outline: none;
        box-shadow: none;
    }

    img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
    }

    a[target='_blank'] {
        position: relative;
        transition: all 0.1s ease-in-out;
    }

    .bordert {
        border-top: 1px solid #aaa;
        position: relative;
    }

    .bordert:after {
        content: "Conecte-se rapidamente";
        font-size: 14px;
        position: absolute;
        top: -13px;
        left: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        padding: 0px 8px;
        color: rgb(94, 94, 94)
    }

    @media(max-width: 360px) {
        #forgot {
            margin-left: 40px;
            padding-top: 0px;
            font-size: 14px;
        }

        body {
            height: 100ch;
        }

        .container {
            margin: 10px 0px;
        }

        .bordert:after {
            left: 20%;
        }
    }

    #container-card {
        margin-top: 10vh;
        max-width: 35ch;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div id="container-card" class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Login</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form action="{% url 'user_login'%}" method="POST">
                            {% csrf_token %}
                            <div class="form-group py-2">
                                <div class="input-field">
                                    <span class="far fa-user p-2"></span>
                                    <input name="email" style="border: 0px; outline: none; width: 100%;" type="email"
                                        placeholder="Usuário ou Email" required>
                                </div>
                            </div>
                            <div class="form-group py-1 pb-2">
                                <div class="input-field">
                                    <span class="fas fa-lock px-2"></span>
                                    <input name="password" type="password" placeholder="Insira a senha" required>
                                    <div class="btn bg-white text-muted">
                                        <span class="far fa-eye-slash"></span>
                                    </div>
                                </div>
                            </div>
                            <center>
                                {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                    <div class="alert alert-danger small" role="alert" {% if message.tags %}
                                        class="{{ message.tags }}" {% endif %}>{{ message }}</div>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </center>
                            <div class="form-inline">
                                <input type="checkbox" name="remember" id="remember">
                                <label for="remember" class="text-muted">Lembrar-me</label>
                                <a href="" id="forgot" class="font-weight-bold">Esqueceu senha?</a>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-3">Entrar</button>
                            <script>
                                // seleciona o elemento de mensagem de erro
                                var errorElement = document.querySelector('.messages');

                                // verifica se o elemento está presente na página
                                if (errorElement) {
                                    // define a classe 'hidden' no elemento para ocultá-lo
                                    errorElement.classList.add('hidden');

                                    // remove a classe 'hidden' após 10 segundos
                                    setTimeout(function () {
                                        errorElement.classList.remove('hidden');
                                    }, 500);
                                }
                            </script>

                            <style>
                                /* define a classe 'hidden' para ocultar o elemento de mensagem de erro */
                                .messages.hidden {
                                    display: none;
                                }
                            </style>
                        </form>
                        <div class="text-center pt-4 text-muted">Não possui uma conta? <a href="">Comprar o Acesso </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>